VN100|2|150|250|06:00|12:00|Ha Noi|Da Nang
VJ101|1|90|150|08:45|09:45|Ho Chi Minh|Da Nang
BA567|3|60|90|10:30|12:00|Ha Noi|Ho Chi Minh
VN789|2|100|150|12:30|13:30|Da Nang|Ho Chi Minh
VJ111|1|140|220|14:30|15:50|Hue|Ha Noi
VN105|2|80|120|16:30|17:50|Ha Noi|Hue
BA156|3|150|170|11:30|12:50|Hue|Ho Chi Minh
VN509|2|125|190|17:30|18:50|Vinh|Hue
VN117|2|145|160|11:30|12:50|Ha Noi|Vinh
BA161|3|110|170|21:30|22:50|Vinh|Hue
VN299|1|100|200|1:30|4:30|Da Nang|Ho Chi Minh
VN190|2|120|200|12:30|14:30|Da Nang|Ho Chi Minh